<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>  

  <h1 class="title"> BEARS DONT EXIST </h1>  
    <div class="post"> 
        <h2 class="post">  THEY ARE MADE BY THE CANADIANS  </h2>
        <img class="post" src="https://previews.123rf.com/images/oleksandrmalysh/oleksandrmalysh1812/oleksandrmalysh181200004/115306743-no-bear-warning-sing-vector-illustration-allowed-prohibition-red-circle-warning-road.jpg" width:1300px;>
      <p class="post">think about the purpose of bears what do they do...</p>  
      </div>
            
         
</div class="moose">
  <h2 class="moose"> here the "moose" population is on decline starting during the end of the soviet union</h2>
  <img class="moose_graph" src="https://eoimages.gsfc.nasa.gov/images/imagerecords/146000/146621/moosepopulationchart.jpg" alt="graph of moose population" height:400px; width:1000px;>       
 <p class="moose"> The reason is that the canadians took tech out of the soviet union labs during its dissolution and started experimenting on moose</p>
</div>
</body>
</html>